<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Email Template 1</title>
    <style type="text/css">
        table {
            border-spacing: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            direction: ltr;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 15px;
            direction: ltr;
        }

        img {
            border: 0;
            border-width: 0;
        }

        a {
            color: #277fd2;
            text-decoration: none;
        }

        @media screen and (max-width: 599.98px) {
            .px-600-0 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .pt-600-0 {
                padding-top: 0 !important;
            }

            img.third-img-last {
                width: 200px !important;
                max-width: 200px !important;
            }

            .d-600-none {
                display: none !important;
            }

            .pr-large {
                padding-right: 140px !important;
            }

            .center-text-mobile {
                text-align: center !important;
            }
        }

        @media screen and (max-width: 549.98px) {
            .pt-550-0 {
                padding-top: 0 !important;
            }

            .pr-large {
                padding-right: 100px !important;
            }
        }

        @media screen and (max-width: 499.98px) {
            .pt-500-0 {
                padding-top: 0 !important;
            }

            .pr-large {
                padding-right: 60px !important;
            }
        }

        @media screen and (max-width: 399.98px) {
            .banner {
                height: auto !important;
                padding-top: 50px !important;
                padding-bottom: 30px !important;
            }

            .px-sm-0 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .pt-400-0 {
                padding-top: 0 !important;
            }

            img.third-img {
                width: 200px !important;
                max-width: 200px !important;
            }

            .pr-large {
                padding-right: 25px !important;
            }
        }

        /* Custom Dark Mode Colors */
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        /* @media (prefers-color-scheme: dark) {

            body,
            center,
            table,
            .darkmode-bg {
                background: #2d2d2d !important;
                color: #ffffff !important;
            }

            .darkmode-transparent {
                background-color: transparent !important;
            }
        } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body
    style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#F6F9FC;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #e7e1c7!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

    <center style="width: 100%;table-layout:fixed;background-color: #e7e1c7;padding-bottom: 40px;">
        <div style="max-width: 600px;background-color: #e7e1c7;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <!-- Preheader (remove comment) -->
            <div
                style="font-size: 0px;color: #e7e1c7;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                Enjoy Mothers Day Special Promotions
            </div>
            <div style="display: none; max-height: 0px; overflow: hidden;">
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            </div>
            <div style="display: none; max-height: 0px; overflow: hidden;">
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            </div>
            <!-- End Preheader (remove comment) -->

            <!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;color:#3d3d3d;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

            <table align="center"
                style="border-spacing:0;color:#3D3D3D;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #e7e1c7;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;"
                role="presentation">
                <!-- START LOGO -->
                <tr>
                    <td style="padding:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="darkmode-transparent"
                                    style="background-color: #311a16;padding: 20px 40px;text-align: left;">
                                    <a href="https://www.kitchensofafrica.com" target="_blank">
                                        <img src="https://www.kitchensofafrica.com/wp-content/uploads/2019/10/logo2.png"
                                            alt="Logo" title="Logo" width="200" style="width:100%;max-width: 200px;"
                                            border="0" mc:edit="logo">
                                    </a>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- END LOGO -->
                <tr>
                    <td style="padding:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="darkmode-transparent" mc:edit="title"
                                    style="color: #81241d;padding: 10px;text-align: center;">
                                    <h1
                                        style="font-size: 30px;letter-spacing: -2px;font-family: Verdana, Geneva, Tahoma, sans-serif">
                                        Welcome to Kitchens of Africa</h1>
                                </td>
                            </tr>

                            <tr>
                                <td class="darkmode-transparent" mc:edit="main-text"
                                    style="color: #3c2212;padding: 10px 50px;text-align: center;">
                                    <p style="font-size: 16px;line-height: 24px; text-align: left;">
                                        Welcome to our mailing list! We’re so glad you’re here. We created this
                                        community to
                                        give home cooks a place to support, inspire, and connect with each other. Over
                                        the years, it’s become much more: a resource for thousands of recipes; a place
                                        to trade cooking tips and techniques (as well as organizing advice and
                                        sustainability how-tos); and a Shop, stocked with hand-picked kitchen and home
                                        goods to last a lifetime.</p>
                                    <p style="font-size: 16px;line-height: 24px; text-align: left;">
                                        Enjoy a <span style="text-decoration: underline;"><b>10% off</b></span> on your
                                        next purchase in our Shop
                                        with the promo code <span
                                            style="text-decoration: underline;"><b>NEW2023</b></span>. We hope this is
                                        the beginning
                                        of a beautiful
                                        friendship that includes a whole lot of snacks.</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="darkmode-transparent"
                                    style="color: #ffffff;padding: 0px;text-align: center;background-color: #c26744;border-width: 0;">
                                    <h1 style="font-size: 30px;padding: 10px;">
                                        We are now closer to you</h1>
                                    <table width="100%" style="border-spacing:0;" role="presentation">
                                        <tr>
                                            <td class="darkmode-transparent"
                                                style="background-color: #c26744;padding: 0px 40px;text-align: center;">

                                                <a href="https://www.kitchensofafrica.com" target="_blank">
                                                    <img src="https://mcusercontent.com/414f400c8985291f3295ecc51/images/18301cc2-4712-8b30-c090-7b672d223849.png"
                                                        alt="Logo" title="Logo" width="400"
                                                        style="width:100%;max-width: 400px;" border="0">
                                                </a>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- START TWO COLUMNS ROW 1 -->
                <tr>
                    <td style="padding-top:35px;padding-right:0;padding-bottom:30px;padding-left:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="two-columns"
                                    style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                                    <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                                    <table class="column"
                                        style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding"
                                                style="padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;">

                                                <table class="content" style="border-spacing:0;text-align: left;"
                                                    role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="https://example.com" target="_blank">
                                                                <img src="https://mcusercontent.com/414f400c8985291f3295ecc51/images/5fc268ec-6442-4eeb-4d7b-8b554c9f5449.png"
                                                                    width="280" alt=""
                                                                    style="border-width:0;width:100%;max-width:280px;height:auto;display:block;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                                    <table class="column"
                                        style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding"
                                                style="padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;">

                                                <table class="content" style="border-spacing:0;text-align: left;"
                                                    role="presentation">
                                                    <tr>
                                                        <td
                                                            style="padding-top: 5px;padding-right: 10px;padding-bottom: 15px;padding-left: 10px;">
                                                            <p
                                                                style="font-size: 24px;font-weight: 400;color:#3c2212;Margin:0;">
                                                                Meet our
                                                                founder</p>
                                                            <p
                                                                style="color:#c26744;font-weight: 400;font-size: 30px;line-height: 25px;Margin:0;">
                                                                Jainaba Jeng</p>
                                                            <p style="font-size: 15px;">Hi, I’m Jainaba Jeng, founder of
                                                                Kitchens of Africa.
                                                                I’m so glad you’re here!
                                                                This company is my dream come true, and I’m delighted to
                                                                have the chance to introduce you to our little slice of
                                                                Africa.
                                                                First, some background.</p>
                                                            <p>I was born and raised in The Gambia, a tiny country in
                                                                the western part of Africa. Because the opportunities
                                                                for higher education were limited there,</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding:0 0 0 10px;">
                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" role="presentation"
                                                                style="border-spacing:0;">
                                                                <tr>
                                                                    <td align="center"
                                                                        style="border-radius:3px;padding: 0;"
                                                                        bgcolor="#b05f44">
                                                                        <a href="https://www.kitchensofafrica.com/our-founder"
                                                                            target="_blank"
                                                                            style="font-size: 14px;text-decoration: none;color: #ffffff;background-color:#b05f44;border:1px solid #b05f44;border-radius:3px;padding:12px 20px;display: inline-block;">Read
                                                                            more ...
                                                                        </a>
                                                                    </td>


                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END TWO COLUMNS ROW 1 -->


                <!-- START TWO COLUMNS ROW 1 -->
                <tr>
                    <td style="padding-top:35px;padding-right:0;padding-bottom:30px;padding-left:0;direction: rtl;"
                        mc:repeatable>
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="two-columns"
                                    style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                                    <!--[if (gte mso 9)|(IE)]>
                                              <table width="100%" style="border-spacing:0;" role="presentation">
                                              <tr>
                                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                           <![endif]-->

                                    <table class="column"
                                        style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding"
                                                style="padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;">

                                                <table class="content" style="border-spacing:0;text-align: left;"
                                                    role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="https://example.com" target="_blank">
                                                                <img src="https://mcusercontent.com/414f400c8985291f3295ecc51/images/8102ae53-8927-f57f-0cb3-6bf9287ec4c7.jpg"
                                                                    width="280" alt=""
                                                                    style="border-width:0;width:100%;max-width:280px;height:auto;display:block;"
                                                                    mc:edit="product-1-img">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                           <![endif]-->

                                    <table class="column"
                                        style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding"
                                                style="padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;">

                                                <table class="content" style="border-spacing:0;text-align: left;"
                                                    role="presentation">
                                                    <tr>
                                                        <td mc:edit="product-1"
                                                            style="padding-top: 5px;padding-right: 10px;padding-bottom: 15px;padding-left: 10px;direction: ltr;">
                                                            <p
                                                                style="font-size: 24px;font-weight: 400;color:#3c2212;Margin:0;">
                                                                East Meets West</p>
                                                            <p
                                                                style="color:#c26744;font-weight: 400;font-size: 30px;line-height: 25px;Margin:0;">
                                                                four-sauce variety giftbox
                                                            </p>
                                                            <img src="https://i.ibb.co/hyC8LfY/icons8-star-48.png"
                                                                width="20">
                                                            <img src="https://i.ibb.co/hyC8LfY/icons8-star-48.png"
                                                                width="20"><img
                                                                src="https://i.ibb.co/hyC8LfY/icons8-star-48.png"
                                                                width="20"><img
                                                                src="https://i.ibb.co/hyC8LfY/icons8-star-48.png"
                                                                width="20"><img
                                                                src="https://i.ibb.co/hyC8LfY/icons8-star-48.png"
                                                                width="20">


                                                            <span
                                                                style="font-size:14px;Margin:0;padding:5px;color: #ba6648;">
                                                                13
                                                                reviews</span>
                                                            <p style="font-size: 15px;">An artfully curated selection of
                                                                classic regional sauces crafted to delight your inner
                                                                epicurean and transport your senses to two delicious
                                                                destinations – East and West Africa.</p>

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding:0 0 0 10px;">
                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" role="presentation"
                                                                style="border-spacing:0;">
                                                                <tr>
                                                                    <td align="center"
                                                                        style="border-radius:3px;padding: 0;"
                                                                        bgcolor="#b05f44">
                                                                        <a href="https://www.kitchensofafrica.com/our-founder"
                                                                            target="_blank"
                                                                            style="font-size: 14px;text-decoration: none;color: #ffffff;background-color:#b05f44;border:1px solid #b05f44;border-radius:3px;padding:12px 20px;display: inline-block;">Shop
                                                                            now
                                                                        </a>
                                                                    </td>


                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                              </tr>
                                              </table>
                                           <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END TWO COLUMNS ROW 1 -->
                <!-- START THREE COLUMNS -->
                <tr>
                    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="three-columns"
                                    style="padding-top:40px;padding-right:0;padding-bottom:30px;padding-left:0;text-align:center;font-size:0;">

                                    <!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

                                    <table class="column"
                                        style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding px-sm-0"
                                                style="padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
                                                <table class="content" style="border-spacing:0;text-align:center;"
                                                    role="presentation">

                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" width="100%" border="0"
                                                                cellpadding="0" cellspacing="0" role="presentation"
                                                                style="border-spacing:0;text-align:center;">
                                                                <tr>

                                                                    <!--[if (gte mso 9)|(IE)]>
                                                      <td style="padding-top:15px;">
                                                   <![endif]-->

                                                                    <td style="padding-top:15px;">
                                                                        <a href="https://www.kitchensofafrica.com/product/jerk-paste-marinade-spicy1"
                                                                            target="_blank">
                                                                            <p
                                                                                style="font-size:17px;line-height:20px;font-weight:bold;Margin:0;padding:5px;color: #311a16;">

                                                                                Authentic<br><br></p>
                                                                        </a>
                                                                        <img src="https://i.ibb.co/hyC8LfY/icons8-star-48.png"
                                                                            width="20">
                                                                        <img src="https://i.ibb.co/hyC8LfY/icons8-star-48.png"
                                                                            width="20"><img
                                                                            src="https://i.ibb.co/hyC8LfY/icons8-star-48.png"
                                                                            width="20"><img
                                                                            src="https://i.ibb.co/hyC8LfY/icons8-star-48.png"
                                                                            width="20"><img
                                                                            src="https://i.ibb.co/hyC8LfY/icons8-star-48.png"
                                                                            width="20">
                                                                        <p
                                                                            style="color:#ffffff;Margin:10px 0;font-size: 13px;">
                                                                            <span
                                                                                style="background-color: #c26744;padding: 5px;">VERIFIED</span>
                                                                        </p>
                                                                        <p
                                                                            style="Margin: 0px;font-size: 13px;padding: 0;Margin:5px;">
                                                                            DEBORAH
                                                                            A WARR</p>
                                                                        <p
                                                                            style="color:#3c2212;opacity: 0.35;font-size: 13px;padding: 0;Margin:5px;">
                                                                            (Burke,
                                                                            VA)</p>

                                                                        <p
                                                                            style="font-size:15px;Margin:0;padding:5px;color: #311a16;text-align: left;">
                                                                            I love the presentation of everything.. I
                                                                            love the gift box.. the quality is amazing.
                                                                            the recipes are amazing. I will send a
                                                                            picture of one of my dishes.. I will be
                                                                            buying more.. thank you for sharing your
                                                                            culture with me.</p>
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="border-spacing:0;padding-top: 10px;">
                                                                            <tr>

                                                                                <td align="center"
                                                                                    style="border-radius:3px;"
                                                                                    bgcolor="#b05f44">
                                                                                    <a href="https://www.kitchensofafrica.com/product/kaani-west-african-hot-sauce1"
                                                                                        target="_blank"
                                                                                        style="font-size: 14px;text-decoration: none;color: #ffffff;background-color:#b05f44;border:1px solid #b05f44;border-radius:3px;padding:12px 20px;display: inline-block;">More
                                                                                        reviews
                                                                                    </a>
                                                                                </td>

                                                                            </tr>
                                                                        </table>
                                                                    </td>

                                                                    <!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                   <![endif]-->

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
										</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

                                    <table class="column"
                                        style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding px-sm-0"
                                                style="padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
                                                <table class="content" style="border-spacing:0;text-align:center;"
                                                    role="presentation">

                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" width="100%" border="0"
                                                                cellpadding="0" cellspacing="0" role="presentation"
                                                                style="border-spacing:0;text-align:center;">
                                                                <tr>

                                                                    <!--[if (gte mso 9)|(IE)]>
                                                      <td style="padding-top:15px;">
                                                   <![endif]-->
                                                                    <td style="padding-top:15px;">
                                                                        <a href="https://www.kitchensofafrica.com/product/jerk-paste-marinade-spicy1"
                                                                            target="_blank">
                                                                            <p
                                                                                style="font-size:17px;line-height:20px;font-weight:bold;Margin:0;padding:5px;color: #311a16;">

                                                                                Delicious And Authentic!
                                                                            </p>
                                                                        </a>
                                                                        <img src="https://i.ibb.co/hyC8LfY/icons8-star-48.png"
                                                                            width="20">
                                                                        <img src="https://i.ibb.co/hyC8LfY/icons8-star-48.png"
                                                                            width="20"><img
                                                                            src="https://i.ibb.co/hyC8LfY/icons8-star-48.png"
                                                                            width="20"><img
                                                                            src="https://i.ibb.co/hyC8LfY/icons8-star-48.png"
                                                                            width="20"><img
                                                                            src="https://i.ibb.co/hyC8LfY/icons8-star-48.png"
                                                                            width="20">
                                                                        <p
                                                                            style="color:#ffffff;Margin:10px 0;font-size: 13px;">
                                                                            <span
                                                                                style="background-color: #c26744;padding: 5px;">VERIFIED</span>
                                                                        </p>
                                                                        <p
                                                                            style="Margin: 0px;font-size: 13px;padding: 0;Margin:5px;">
                                                                            Shirley Hughes</p>
                                                                        <p
                                                                            style="color:#3c2212;opacity: 0.35;font-size: 13px;padding: 0;Margin:5px;">
                                                                            (Houston, TX)</p>

                                                                        <p
                                                                            style="font-size:15px;Margin:0;padding:5px;color: #311a16;text-align: left;">
                                                                            I received a gift box, which was purchased
                                                                            by Shirley Hughes, from Kitchens of Africa
                                                                            in December. I was very excited when I
                                                                            opened the box. I have been extremely
                                                                            pleased with the two meals that I have
                                                                            prepared using the sauces provided.</p>
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="border-spacing:0;padding-top: 10px;">
                                                                            <tr>

                                                                                <td align="center"
                                                                                    style="border-radius:3px;"
                                                                                    bgcolor="#b05f44">
                                                                                    <a href="https://www.kitchensofafrica.com/product/kaani-west-african-hot-sauce1"
                                                                                        target="_blank"
                                                                                        style="font-size: 14px;text-decoration: none;color: #ffffff;background-color:#b05f44;border:1px solid #b05f44;border-radius:3px;padding:12px 20px;display: inline-block;">More
                                                                                        reviews
                                                                                    </a>
                                                                                </td>

                                                                            </tr>
                                                                        </table>
                                                                    </td>



                                                                    <!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                   <![endif]-->

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
										</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

                                    <table class="column"
                                        style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding px-sm-0"
                                                style="padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
                                                <table class="content" style="border-spacing:0;text-align:center;"
                                                    role="presentation">

                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" width="100%" border="0"
                                                                cellpadding="0" cellspacing="0" role="presentation"
                                                                style="border-spacing:0;text-align:center;">
                                                                <tr>

                                                                    <!--[if (gte mso 9)|(IE)]>
                                                      <td style="padding-top:15px;">
                                                   <![endif]-->

                                                                    <td style="padding-top:15px;">
                                                                        <a href="https://www.kitchensofafrica.com/product/jerk-paste-marinade-spicy1"
                                                                            target="_blank">
                                                                            <p
                                                                                style="font-size:17px;line-height:20px;font-weight:bold;Margin:0;padding:5px;color: #311a16;">

                                                                                Love It So Far<br><br></p>
                                                                        </a>
                                                                        <img src="https://i.ibb.co/hyC8LfY/icons8-star-48.png"
                                                                            width="20">
                                                                        <img src="https://i.ibb.co/hyC8LfY/icons8-star-48.png"
                                                                            width="20"><img
                                                                            src="https://i.ibb.co/hyC8LfY/icons8-star-48.png"
                                                                            width="20"><img
                                                                            src="https://i.ibb.co/hyC8LfY/icons8-star-48.png"
                                                                            width="20"><img
                                                                            src="https://i.ibb.co/hyC8LfY/icons8-star-48.png"
                                                                            width="20">
                                                                        <p
                                                                            style="color:#ffffff;Margin:10px 0;font-size: 13px;">
                                                                            <span
                                                                                style="background-color: #c26744;padding: 5px;">VERIFIED</span>
                                                                        </p>
                                                                        <p
                                                                            style="Margin: 0px;font-size: 13px;padding: 0;Margin:5px;">
                                                                            ROD C</p>
                                                                        <p
                                                                            style="color:#3c2212;opacity: 0.35;font-size: 13px;padding: 0;Margin:5px;">
                                                                            (Raleigh, NC)</p>

                                                                        <p
                                                                            style="font-size:15px;Margin:0;padding:5px;color: #311a16;text-align: left;">
                                                                            I haven’t cooked with the sauces yet, but I
                                                                            can tell you packaging alone was amazing🙂
                                                                        </p>
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="border-spacing:0;padding-top: 10px;">
                                                                            <tr>

                                                                                <td align="center"
                                                                                    style="border-radius:3px;"
                                                                                    bgcolor="#b05f44">
                                                                                    <a href="https://www.kitchensofafrica.com/product/kaani-west-african-hot-sauce1"
                                                                                        target="_blank"
                                                                                        style="font-size: 14px;text-decoration: none;color: #ffffff;background-color:#b05f44;border:1px solid #b05f44;border-radius:3px;padding:12px 20px;display: inline-block;">More
                                                                                        reviews
                                                                                    </a>
                                                                                </td>

                                                                            </tr>
                                                                        </table>
                                                                    </td>


                                                                    <!-- <a href="https://www.kitchensofafrica.com/product/jerk-paste-marinade-mild-1"
                                                                            target="_blank"
                                                                            style="font-size: 15px;line-height:20px;font-family:'Lato',sans-serif;color: #277fd2; text-decoration: none; display: inline-block;">Learn
                                                                            more..</a> -->

                                                                    <!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                   <![endif]-->

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END THREE COLUMNS -->
                <!-- START TWO COLUMNS ROW 1 -->
                <tr>
                    <td style="padding-top:35px;padding-right:0;padding-bottom:30px;padding-left:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="two-columns"
                                    style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                                    <!--[if (gte mso 9)|(IE)]>
                                              <table width="100%" style="border-spacing:0;" role="presentation">
                                              <tr>
                                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                           <![endif]-->

                                    <table class="column"
                                        style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding"
                                                style="padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;">

                                                <table class="content" style="border-spacing:0;text-align: left;"
                                                    role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="https://example.com" target="_blank">
                                                                <img src="https://mcusercontent.com/414f400c8985291f3295ecc51/images/b9c896bf-4bd4-06dc-5722-bc6dec0f4880.jpg"
                                                                    width="280" alt=""
                                                                    style="border-width:0;width:100%;max-width:280px;height:auto;display:block;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                           <![endif]-->

                                    <table class="column"
                                        style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding"
                                                style="padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;">

                                                <table class="content" style="border-spacing:0;text-align: left;"
                                                    role="presentation">
                                                    <tr>
                                                        <td
                                                            style="padding-top: 5px;padding-right: 10px;padding-bottom: 15px;padding-left: 10px;">
                                                            <p
                                                                style="font-size: 24px;font-weight: 400;color:#3c2212;Margin:0;">
                                                                Simply Chicken Maffé</p>
                                                            <p
                                                                style="color:#c26744;font-weight: 400;font-size: 16px;line-height: 25px;Margin:0;">
                                                                Prep: 10 minutes&nbsp;&nbsp;|&nbsp;&nbsp;
                                                                Cook Time: 45 mins&nbsp;&nbsp;|&nbsp;&nbsp;
                                                                Servings: 6</p>
                                                            <p style="font-size: 15px;">The simplest version of this
                                                                traditional classic is short on effort but delivers big
                                                                on flavor and African warmth. It is the true definition
                                                                of comfort food and every bite hugs your soul. No wonder
                                                                it is beloved in every region of the African continent.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding:0 0 0 10px;">
                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" role="presentation"
                                                                style="border-spacing:0;">
                                                                <tr>
                                                                    <td align="center"
                                                                        style="border-radius:3px;padding: 0;"
                                                                        bgcolor="#b05f44">
                                                                        <a href="https://www.kitchensofafrica.com/our-founder"
                                                                            target="_blank"
                                                                            style="font-size: 14px;text-decoration: none;color: #ffffff;background-color:#b05f44;border:1px solid #b05f44;border-radius:3px;padding:12px 20px;display: inline-block;">Read
                                                                            more ...
                                                                        </a>
                                                                    </td>


                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                              </tr>
                                              </table>
                                           <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END TWO COLUMNS ROW 1 -->
                <!-- START TWO COLUMNS ROW 1 -->
                <tr>
                    <td style="padding-top:35px;padding-right:0;padding-bottom:30px;padding-left:0;direction: rtl;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="two-columns"
                                    style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                                    <!--[if (gte mso 9)|(IE)]>
                                                              <table width="100%" style="border-spacing:0;" role="presentation">
                                                              <tr>
                                                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                           <![endif]-->

                                    <table class="column"
                                        style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding"
                                                style="padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;">

                                                <table class="content" style="border-spacing:0;text-align: left;"
                                                    role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="https://example.com" target="_blank">
                                                                <img src="https://mcusercontent.com/414f400c8985291f3295ecc51/images/ba539642-68b1-032a-c798-349ea98aacb6.jpg"
                                                                    width="280" alt=""
                                                                    style="border-width:0;width:100%;max-width:280px;height:auto;display:block;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                           <![endif]-->

                                    <table class="column"
                                        style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding"
                                                style="padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;">

                                                <table class="content" style="border-spacing:0;text-align: left;"
                                                    role="presentation">
                                                    <tr>
                                                        <td
                                                            style="padding-top: 5px;padding-right: 10px;padding-bottom: 15px;padding-left: 10px;direction: ltr;">
                                                            <p
                                                                style="font-size: 24px;font-weight: 400;color:#3c2212;Margin:0;">
                                                                Thiou Djeun | African Fish Ragout
                                                            </p>
                                                            <p
                                                                style="color:#c26744;font-weight: 400;font-size: 13px;line-height: 25px;Margin:0;">
                                                                Prep: 10
                                                                minutes&nbsp;&nbsp;|&nbsp;&nbsp;
                                                                Cook Time: 45 mins&nbsp;&nbsp;|&nbsp;&nbsp;
                                                                Servings: 6


                                                            </p>




                                                            <p style="font-size: 15px;">The most beloved version of
                                                                Thiou if you ask us. The seafood version of this rustic,
                                                                hearty and slow-simmered tomato-based stew is a must try
                                                                if you are a seafood lover. </p>

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding:0 0 0 10px;">
                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" role="presentation"
                                                                style="border-spacing:0;">
                                                                <tr>
                                                                    <td align="center"
                                                                        style="border-radius:3px;padding: 0;"
                                                                        bgcolor="#b05f44">
                                                                        <a href="https://www.kitchensofafrica.com/our-founder"
                                                                            target="_blank"
                                                                            style="font-size: 14px;text-decoration: none;color: #ffffff;background-color:#b05f44;border:1px solid #b05f44;border-radius:3px;padding:12px 20px;display: inline-block;">Read
                                                                            more
                                                                        </a>
                                                                    </td>


                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                                              </td>
                                                              </tr>
                                                              </table>
                                                           <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END TWO COLUMNS ROW 1 -->
                <tr>
                    <td style="padding:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="darkmode-transparent"
                                    style="color: #311a16;padding: 10px;text-align: center;">
                                    <h1 style="font-size: 24px;">Enjoy Mothers Day special offers</h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- START THREE COLUMNS -->
                <tr>
                    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="three-columns"
                                    style="padding-top:40px;padding-right:0;padding-bottom:30px;padding-left:0;text-align:center;font-size:0;">

                                    <!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

                                    <table class="column"
                                        style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding px-sm-0"
                                                style="padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
                                                <table class="content" style="border-spacing:0;text-align:center;"
                                                    role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="https://www.kitchensofafrica.com/product/jerk-paste-marinade-spicy1"
                                                                target="_blank"><img class="third-img"
                                                                    src="https://www.kitchensofafrica.com/wp-content/uploads/2019/09/yvd-300x352.png"
                                                                    width="150" alt=""
                                                                    style="border-width:0;width:100%;max-width:150px;height:auto;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" width="100%" border="0"
                                                                cellpadding="0" cellspacing="0" role="presentation"
                                                                style="border-spacing:0;text-align:center;">
                                                                <tr>

                                                                    <!--[if (gte mso 9)|(IE)]>
                                                      <td style="padding-top:15px;">
                                                   <![endif]-->

                                                                    <td style="padding-top:15px;">
                                                                        <a href="https://www.kitchensofafrica.com/product/jerk-paste-marinade-spicy1"
                                                                            target="_blank">
                                                                            <p
                                                                                style="font-size:17px;line-height:20px;font-weight:bold;Margin:0;padding:5px;color: #311a16;">

                                                                                Spicy Jerk Paste Marinade</p>
                                                                        </a>
                                                                        <img src="https://i.ibb.co/hyC8LfY/icons8-star-48.png"
                                                                            width="20">
                                                                        <img src="https://i.ibb.co/hyC8LfY/icons8-star-48.png"
                                                                            width="20"><img
                                                                            src="https://i.ibb.co/hyC8LfY/icons8-star-48.png"
                                                                            width="20"><img
                                                                            src="https://i.ibb.co/hyC8LfY/icons8-star-48.png"
                                                                            width="20"><img
                                                                            src="https://i.ibb.co/hyC8LfY/icons8-star-48.png"
                                                                            width="20">


                                                                        <p
                                                                            style="font-size:15px;Margin:0;padding:5px;color: #311a16;">
                                                                            6
                                                                            reviews</p>
                                                                        <p style="font-size:15px;Margin:0;padding:5px;">
                                                                            15$</p>
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="border-spacing:0;padding-top: 10px;">
                                                                            <tr>

                                                                                <td align="center"
                                                                                    style="border-radius:3px;"
                                                                                    bgcolor="#b05f44">
                                                                                    <a href="https://www.kitchensofafrica.com/product/kaani-west-african-hot-sauce1"
                                                                                        target="_blank"
                                                                                        style="font-size: 14px;text-decoration: none;color: #ffffff;background-color:#b05f44;border:1px solid #b05f44;border-radius:3px;padding:12px 20px;display: inline-block;">SHOP
                                                                                        NOW
                                                                                    </a>
                                                                                </td>

                                                                            </tr>
                                                                        </table>
                                                                    </td>

                                                                    <!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                   <![endif]-->

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
										</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

                                    <table class="column"
                                        style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding px-sm-0"
                                                style="padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
                                                <table class="content" style="border-spacing:0;text-align:center;"
                                                    role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="https://www.kitchensofafrica.com/product/jerk-paste-marinade-mild-1"
                                                                target="_blank"><img class="third-img"
                                                                    src="https://www.kitchensofafrica.com/wp-content/uploads/2019/09/f43f43-300x352.png"
                                                                    width="150" alt=""
                                                                    style="border-width:0;width:100%;max-width:150px;height:auto;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" width="100%" border="0"
                                                                cellpadding="0" cellspacing="0" role="presentation"
                                                                style="border-spacing:0;text-align:center;">
                                                                <tr>

                                                                    <!--[if (gte mso 9)|(IE)]>
                                                      <td style="padding-top:15px;">
                                                   <![endif]-->
                                                                    <td style="padding-top:15px;">
                                                                        <a href="https://www.kitchensofafrica.com/product/jerk-paste-marinade-mild-1"
                                                                            target="_blank">
                                                                            <p
                                                                                style="font-size:17px;line-height:20px;font-weight:bold;Margin:0;padding:5px; color: #311a16;">
                                                                                Mild Jerk Paste Marinade</p>
                                                                        </a>
                                                                        <img src="https://i.ibb.co/hyC8LfY/icons8-star-48.png"
                                                                            width="20">
                                                                        <img src="https://i.ibb.co/hyC8LfY/icons8-star-48.png"
                                                                            width="20"><img
                                                                            src="https://i.ibb.co/hyC8LfY/icons8-star-48.png"
                                                                            width="20"><img
                                                                            src="https://i.ibb.co/hyC8LfY/icons8-star-48.png"
                                                                            width="20"><img
                                                                            src="https://i.ibb.co/hyC8LfY/icons8-star-48.png"
                                                                            width="20">

                                                                        <p
                                                                            style="font-size:15px;Margin:0;padding:5px;color: #311a16;">
                                                                            2
                                                                            reviews</p>
                                                                        <p style="font-size:15px;Margin:0;padding:5px;">
                                                                            15$</p>
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="border-spacing:0;padding-top: 10px;">
                                                                            <tr>

                                                                                <td align="center"
                                                                                    style="border-radius:3px;"
                                                                                    bgcolor="#b05f44">
                                                                                    <a href="https://www.kitchensofafrica.com/product/kaani-west-african-hot-sauce1"
                                                                                        target="_blank"
                                                                                        style="font-size: 14px;text-decoration: none;color: #ffffff;background-color:#b05f44;border:1px solid #b05f44;border-radius:3px;padding:12px 20px;display: inline-block;">SHOP
                                                                                        NOW
                                                                                    </a>
                                                                                </td>

                                                                            </tr>
                                                                        </table>



                                                                        <!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                   <![endif]-->

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
										</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

                                    <table class="column"
                                        style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding px-sm-0"
                                                style="padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
                                                <table class="content" style="border-spacing:0;text-align:center;"
                                                    role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="https://www.kitchensofafrica.com/product/kaani-west-african-hot-sauce1"
                                                                target="_blank"><img class="third-img-last"
                                                                    src="https://www.kitchensofafrica.com/wp-content/uploads/2019/09/r4343r34-300x352.png"
                                                                    width="150" alt=""
                                                                    style="border-width:0;width:100%;max-width:150px;height:auto;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" width="100%" border="0"
                                                                cellpadding="0" cellspacing="0" role="presentation"
                                                                style="border-spacing:0;text-align:center;">
                                                                <tr>

                                                                    <!--[if (gte mso 9)|(IE)]>
                                                      <td style="padding-top:15px;">
                                                   <![endif]-->

                                                                    <td style="padding-top:15px;">
                                                                        <a href="https://www.kitchensofafrica.com/product/jerk-paste-marinade-mild-1"
                                                                            target="_blank">
                                                                            <p
                                                                                style="font-size:17px;line-height:20px;font-weight:bold;Margin:0;padding:5px; color: #311a16;">
                                                                                Mild Jerk Paste Marinade</p>
                                                                        </a>
                                                                        <img src="https://i.ibb.co/hyC8LfY/icons8-star-48.png"
                                                                            width="20">
                                                                        <img src="https://i.ibb.co/hyC8LfY/icons8-star-48.png"
                                                                            width="20"><img
                                                                            src="https://i.ibb.co/hyC8LfY/icons8-star-48.png"
                                                                            width="20"><img
                                                                            src="https://i.ibb.co/hyC8LfY/icons8-star-48.png"
                                                                            width="20">

                                                                        <p
                                                                            style="font-size:15px;Margin:0;padding:5px;color: #311a16;">
                                                                            2
                                                                            reviews</p>
                                                                        <p style="font-size:15px;Margin:0;padding:5px;">
                                                                            15$</p>
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="border-spacing:0;padding-top: 10px;">
                                                                            <tr>

                                                                                <td align="center"
                                                                                    style="border-radius:3px;"
                                                                                    bgcolor="#b05f44">
                                                                                    <a href="https://www.kitchensofafrica.com/product/kaani-west-african-hot-sauce1"
                                                                                        target="_blank"
                                                                                        style="font-size: 14px;text-decoration: none;color: #ffffff;background-color:#b05f44;border:1px solid #b05f44;border-radius:3px;padding:12px 20px;display: inline-block;">SHOP
                                                                                        NOW
                                                                                    </a>
                                                                                </td>

                                                                            </tr>
                                                                        </table>
                                                                        <!-- <a href="https://www.kitchensofafrica.com/product/jerk-paste-marinade-mild-1"
                                                                            target="_blank"
                                                                            style="font-size: 15px;line-height:20px;font-family:'Lato',sans-serif;color: #277fd2; text-decoration: none; display: inline-block;">Learn
                                                                            more..</a> -->

                                                                        <!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                   <![endif]-->

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END THREE COLUMNS -->
                <!-- START media -->
                <tr>
                    <td style="padding:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">

                            <tr>
                                <td class="darkmode-bg"
                                    style="background-color: #fafdfe;padding: 20px 0 20px 0;text-align: center;">
                                    <a href="https://example.com" target="_blank">
                                        <img src="https://i.ibb.co/0cdww3W/media.png" alt="Logo" title="Logo"
                                            width="600" border="0" style="max-width:600px;width:100%;">

                                    </a>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- END media -->

                <!-- START FOOTER -->
                <tr>
                    <td style="background-color:#311a16;padding: 20px 40px;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="padding content"
                                    style="font-size:11px;width:100%;text-align:center; width:600px;color:#ffffff">
                                    <a href="https://www.kitchensofafrica.com/" target="_blank"><img
                                            src="https://www.kitchensofafrica.com/wp-content/uploads/2019/10/logo2.png"
                                            alt="" width="150" style="border-width:0;width:100%;max-width: 150px;"></a>


                                </td>
                            </tr>
                            <!-- START SOCIAL ICONS -->
                            <tr>
                                <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <table width="100%" style="border-spacing:0;" role="presentation">
                                        <tr>
                                            <td class="padding content"
                                                style="background-color:#311a16;color:#ffffff;font-size:16px;padding-top:10px;;padding-bottom:10px;;width:100%;text-align:center; width:600px;">

                                                <a href="https://www.facebook.com/Kitchens-of-Africa-165539650141447/"
                                                    target="_blank"><img
                                                        src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/facebook@2x.png"
                                                        alt="footer facebook" width="30"
                                                        style="border-width:0;padding: 5px;"></a>
                                                <a href="https://twitter.com/kitchensofafric" target="_blank"><img
                                                        src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/twitter@2x.png"
                                                        alt="footer twitter" width="30"
                                                        style="border-width:0;padding: 5px;"></a>
                                                <a href="https://www.kitchensofafrica.com/" target="_blank"><img
                                                        src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/youtube@2x.png"
                                                        alt="footer youtube" width="30"
                                                        style="border-width:0;padding: 5px;"></a>
                                                <a href="https://www.instagram.com/kitchensofafrica/?hl=en"
                                                    target="_blank"><img
                                                        src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/instagram@2x.png"
                                                        alt="footer instagram" width="30"
                                                        style="border-width:0;padding: 5px;"></a>
                                                <a href="https://www.pinterest.com/kitchensofafric/"
                                                    target="_blank"><img
                                                        src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/pinterest@2x.png"
                                                        alt="footer pinterest" width="30"
                                                        style="border-width:0;padding: 5px;"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- END SOCIAL ICONS -->
                            <tr>
                                <td align="center" style="color:#ffffff; font-size:13px; text-transform:uppercase;">
                                    <p style="Margin:0;padding:0;font-size:11px;">2021 Kitchens of Africa. + All Rights
                                        Reserved</p>
                                    <a href="https://www.example.com" target="_blank"
                                        style="color:#ffffff;font-size:11px;text-decoration:none;">UNSUBSCRIBE</a> ©

                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- END FOOTER -->
            </table>

            <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

        </div>
    </center>
</body>

</html>